spring.datasource.url=jdbc:mysql://mywallet.cu2iydrj9wq8.eu-north-1.rds.amazonaws.com:3306/mobile_wallet
spring.datasource.username=mobileWallet
spring.datasource.password=12345Six
server.port=8001
spring.application.name=mobile-wallet-transaction

# need for google kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# need for google kubernetes
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
