spring.datasource.url=jdbc:mysql://mywallet.cu2iydrj9wq8.eu-north-1.rds.amazonaws.com:3306/mobile_wallet
spring.datasource.username=mobileWallet
spring.datasource.password=12345Six
server.port=8002
spring.application.name=mobile-wallet-bankaccount
# logging.level.root=DEBUG

# need for google kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Enable SQL statement logging for Spring Data JPA and Hibernate
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG

spring.kafka.bootstrap-servers=localhost:9092