<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #3498db;
        }
        p {
            font-size: 16px;
        }
        .contact {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mobile Wallet by Kuldeep</h1>
        <p>For inquiries, please contact us at: <a href="mailto:your.email@example.com">kuldeepbishnoi.2001@gmail.com</a></p>
        <hr>
        <h2>API Endpoints</h2>
        
        <div>
            <h3>Visit /api/v1/register - Post mapping</h3>
            <pre>
{
    "firstName": "nit",
    "lastName": "Amaban",
    "mobileNo": "9485749096",
    "email": "premium@gmail.coa",
    "password": "12345Six"
}
            </pre>
        </div>

        <div>
            <h3>Visit /api/v1/login - Post mapping</h3>
            <pre>
{
    // premium@gmail.com
    "username": "9485749097",
    "password": "12345Six"
}
            </pre>
        </div>

        <div>
            <h3>Visit /api/v1/transaction - Post mapping + JWT Token</h3>
            <pre>
{
    "amount": "70",
    "toWalletId": "6"
}
            </pre>
        </div>

        <div>
            <h3>Visit /api/v1/balance - Get mapping + JWT Token</h3>
        </div>
    </div>
</body>
</html>
