spring.datasource.url=jdbc:mysql://mywallet.cu2iydrj9wq8.eu-north-1.rds.amazonaws.com:3306/mobile_wallet
spring.datasource.username=mobileWallet
spring.datasource.password=12345Six
server.port=8000
spring.application.name=mobile-wallet-user
# logging.level.root=DEBUG

# need for google kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# need for google kubernetes
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*